<body class="azul d-flex align-items-center  vh-100">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <div class="container">
            <form action="" method="post">
                    <div class="row">
                        <div class="col "></div>
                        <div class="col-8 ">
                            <h1>Login</h1>
                        </div>
                        <div class="col"></div>
                    </div>

                    <div class="row">
                        <div class="col "></div>
                        <div class="col-8 ">
                            <input type="text" name="" id="" class="form-control " placeholder="E-MAIL"> 
                        </div>
                        <div class="col"></div>
                    </div>

                    <div class="row mt-1">
                        <div class="col "></div>
                        <div class="col-8 ">
                            <input type="text" name="" id="" class="form-control" placeholder="SENHA">
                        </div>
                        <div class="col"></div>
                    </div>

                    <div class="row mt-1">
                        <div class="col "></div>
                        <div class="col-8 ">
                            <input type="submit" value="Submit" class="btn btn-primary"> 
                        </div>
                        <div class="col"></div>
                    </div>
            </form>
        </div>
    
</body>